{
  "name": "prueba-tecnica-ciberclick",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "formattedInputs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node problema1.js && node problema2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
